<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Age Calculator </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h1> Age Calculator </h1>
        <label for="date"><b>
                Enter You Date of Birth
            </b>
        </label>
        <div class="input">
            <input type="date" id="date">
            <br>
            <button type="submit" onclick="Calculate()"> Calculate Age </button><br>
            <p id="age">
                <b> </b>
            </p>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>